[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-23 16:24:00] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-23 16:24:00] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640\
[2024-10-23 16:24:00] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/theproduct12/
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 16:24:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 16:24:00] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-23 16:24:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/
[2024-10-23 16:24:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-23 16:24:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/67192320e24ea-kuL35J.tmp
[2024-10-23 16:24:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/?simply_static_page=1
[2024-10-23 16:24:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/?simply_static_page=1
[2024-10-23 16:24:01] [class-ss-url-fetcher.php:103] Filesize: 84211 bytes
[2024-10-23 16:24:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-23 16:24:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/67192320e24ea-kuL35J.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/index.html
[2024-10-23 16:24:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:03] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-23 16:24:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:04] [class-ss-page.php:119] Checking Content Identical:fe039eb6821bb9f0a3216ed0b7d19d6b22c139c8===. Value: FALSE
[2024-10-23 16:24:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-23 16:24:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 16:24:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 16:24:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12
[2024-10-23 16:24:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232462dc2-YZ7tac.tmp
[2024-10-23 16:24:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12?simply_static_page=2
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12?simply_static_page=2
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/theproduct12/
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/sample-page/
[2024-10-23 16:24:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-10-23 16:24:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232472330-NiP1m0.tmp
[2024-10-23 16:24:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/sample-page/?simply_static_page=3
[2024-10-23 16:24:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/sample-page/?simply_static_page=3
[2024-10-23 16:24:05] [class-ss-url-fetcher.php:103] Filesize: 59864 bytes
[2024-10-23 16:24:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:05] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-10-23 16:24:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232472330-NiP1m0.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/sample-page/index.html
[2024-10-23 16:24:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:06] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-23 16:24:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:07] [class-ss-page.php:119] Checking Content Identical:0ebfe7549c05112e34f51d0c1b46f865bd07a8c5===. Value: FALSE
[2024-10-23 16:24:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/2024/10/23/hello-world/
[2024-10-23 16:24:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-10-23 16:24:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923275c2bc-hsh2Tv.tmp
[2024-10-23 16:24:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/2024/10/23/hello-world/?simply_static_page=4
[2024-10-23 16:24:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/2024/10/23/hello-world/?simply_static_page=4
[2024-10-23 16:24:07] [class-ss-url-fetcher.php:103] Filesize: 76450 bytes
[2024-10-23 16:24:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:07] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/23/hello-world/index.html
[2024-10-23 16:24:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923275c2bc-hsh2Tv.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/2024/10/23/hello-world/index.html
[2024-10-23 16:24:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:09] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-10-23 16:24:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:10] [class-ss-page.php:119] Checking Content Identical:89e80765eea557eca48811afe8d7520e55d76ffb===. Value: FALSE
[2024-10-23 16:24:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/author/theproduct12/
[2024-10-23 16:24:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-10-23 16:24:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232a3d58a-mxPYP3.tmp
[2024-10-23 16:24:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/author/theproduct12/?simply_static_page=5
[2024-10-23 16:24:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/author/theproduct12/?simply_static_page=5
[2024-10-23 16:24:10] [class-ss-url-fetcher.php:103] Filesize: 63741 bytes
[2024-10-23 16:24:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:10] [class-ss-url-fetcher.php:233] New filename for static page: /author/theproduct12/index.html
[2024-10-23 16:24:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232a3d58a-mxPYP3.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/author/theproduct12/index.html
[2024-10-23 16:24:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:13] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-23 16:24:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:14] [class-ss-page.php:119] Checking Content Identical:78c0453b86f129716d8ed9e62c5b7c0da492e2cd===. Value: FALSE
[2024-10-23 16:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/category/uncategorized/
[2024-10-23 16:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-10-23 16:24:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232e02205-uwtwpK.tmp
[2024-10-23 16:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/category/uncategorized/?simply_static_page=6
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/category/uncategorized/?simply_static_page=6
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:103] Filesize: 56469 bytes
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232ea5486-ZBZ6sm.tmp
[2024-10-23 16:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/category/uncategorized/
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:103] Filesize: 56469 bytes
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-23 16:24:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232f54da0-olArPq.tmp
[2024-10-23 16:24:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232f54da0-olArPq.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:15] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-23 16:24:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232f61a82-iWLriR.tmp
[2024-10-23 16:24:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232f61a82-iWLriR.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:15] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-23 16:24:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232f6bdba-7ou1hL.tmp
[2024-10-23 16:24:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232f6bdba-7ou1hL.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:15] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-includes/blocks/navigation/view.min.js
[2024-10-23 16:24:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232f76ae2-VAgk0R.tmp
[2024-10-23 16:24:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232f76ae2-VAgk0R.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-includes/blocks/navigation/view.min.js
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:15] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/feed/
[2024-10-23 16:24:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-10-23 16:24:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719232f853bb-8IJrtF.tmp
[2024-10-23 16:24:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/feed/?simply_static_page=11
[2024-10-23 16:24:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/feed/?simply_static_page=11
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:103] Filesize: 1722 bytes
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719232f853bb-8IJrtF.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/feed/index.xml
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:16] [class-ss-page.php:119] Checking Content Identical:9ad46867a8cf1af49490677e8fc2c6775b990ccd===. Value: FALSE
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/comments/feed/
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923302ab9c-oCKkQW.tmp
[2024-10-23 16:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/comments/feed/?simply_static_page=12
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/comments/feed/?simply_static_page=12
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:103] Filesize: 1684 bytes
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923302ab9c-oCKkQW.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/comments/feed/index.xml
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:16] [class-ss-page.php:119] Checking Content Identical:d83b83d7a2fb854e7ea0ea798a12fc297906f67a===. Value: FALSE
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-includes/blocks/navigation/style.min.css
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/67192330aec01-SVFuuc.tmp
[2024-10-23 16:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/67192330aec01-SVFuuc.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-includes/blocks/navigation/style.min.css
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:16] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-includes/blocks/image/style.min.css
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/67192330be884-AsxZS6.tmp
[2024-10-23 16:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/67192330be884-AsxZS6.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-includes/blocks/image/style.min.css
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:16] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-json/
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/wp-json/
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/xmlrpc.php
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/xmlrpc.php
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-includes/js/dist/interactivity.min.js
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/67192330c983d-fWUeUj.tmp
[2024-10-23 16:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/67192330c983d-fWUeUj.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-includes/js/dist/interactivity.min.js
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:16] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/67192330e3b13-K8Swu6.tmp
[2024-10-23 16:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/67192330e3b13-K8Swu6.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:16] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-23 16:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-10-23 16:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/67192330efe6a-TFikzS.tmp
[2024-10-23 16:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-23 16:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/67192330efe6a-TFikzS.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:17] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-23 16:24:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719233105d79-V5X3Yh.tmp
[2024-10-23 16:24:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719233105d79-V5X3Yh.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:17] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-23 16:24:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923310f5c3-8YdAJN.tmp
[2024-10-23 16:24:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923310f5c3-8YdAJN.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:17] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-23 16:24:17] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-10-23 16:24:17] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 16:24:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 16:24:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-admin/
[2024-10-23 16:24:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923311a88d-DWwmf0.tmp
[2024-10-23 16:24:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-admin/?simply_static_page=22
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-admin/?simply_static_page=22
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/theproduct12/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftheproduct12%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-10-23 16:24:17] [class-ss-page.php:119] Checking Content Identical:1983571d19403193cfed072c64ddf6c81cf958a6===. Value: FALSE
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/sample-page/feed/
[2024-10-23 16:24:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923318bf38-8TAwj2.tmp
[2024-10-23 16:24:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/sample-page/feed/?simply_static_page=23
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/sample-page/feed/?simply_static_page=23
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:103] Filesize: 751 bytes
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-10-23 16:24:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923318bf38-8TAwj2.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/sample-page/feed/index.xml
[2024-10-23 16:24:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:18] [class-ss-page.php:119] Checking Content Identical:6e6564466d134dd7aeaadd28dc1b719ac33cc714===. Value: FALSE
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-json/wp/v2/pages/2
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/wp-json/wp/v2/pages/2
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-json/oembed/1.0/embed
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/wp-json/oembed/1.0/embed
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-includes/js/comment-reply.min.js
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719233208dc5-wV0lQx.tmp
[2024-10-23 16:24:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719233208dc5-wV0lQx.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-includes/js/comment-reply.min.js
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:18] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/2024/10/23/hello-world/feed/
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923321b6d1-ksMydj.tmp
[2024-10-23 16:24:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/2024/10/23/hello-world/feed/?simply_static_page=27
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/2024/10/23/hello-world/feed/?simply_static_page=27
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/23/hello-world/feed/index.xml
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923321b6d1-ksMydj.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/2024/10/23/hello-world/feed/index.xml
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:18] [class-ss-page.php:119] Checking Content Identical:67483943855beeb4bc642094d0a8479969e2207f===. Value: FALSE
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-includes/css/dist/block-library/common.min.css
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923328934a-jGGsAy.tmp
[2024-10-23 16:24:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923328934a-jGGsAy.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/wp-includes/css/dist/block-library/common.min.css
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:18] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-json/wp/v2/posts/1
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/wp-json/wp/v2/posts/1
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/author/theproduct12/feed/
[2024-10-23 16:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-23 16:24:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/6719233295b41-7wnEbi.tmp
[2024-10-23 16:24:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/author/theproduct12/feed/?simply_static_page=30
[2024-10-23 16:24:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/author/theproduct12/feed/?simply_static_page=30
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:103] Filesize: 1763 bytes
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:233] New filename for static page: /author/theproduct12/feed/index.xml
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/6719233295b41-7wnEbi.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640/author/theproduct12/feed/index.xml
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 16:24:19] [class-ss-page.php:119] Checking Content Identical:eace54302ddc3ed6cf1c68f9c4d92aff885c7042===. Value: FALSE
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-json/wp/v2/users/1
[2024-10-23 16:24:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/wp-json/wp/v2/users/1
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/theproduct12/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftheproduct12%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-23 16:24:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/theproduct12/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftheproduct12%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 16:24:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 16:24:19] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-10-23 16:24:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-23 16:24:19] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-23 16:24:19] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ANKANS~1\AppData\Local\Temp/671923331c058-NUo7Kb.tmp
[2024-10-23 16:24:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/theproduct12/1729700660?simply_static_page=0
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/theproduct12/1729700660?simply_static_page=0
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:103] Filesize: 56469 bytes
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-23 16:24:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ANKANS~1\AppData\Local\Temp/671923331c058-NUo7Kb.tmp to C:\xampp\htdocs\theproduct12/wp-content/uploads\simply-static\temp-files/simply-static-1-1729700640\404/index.html
[2024-10-23 16:24:19] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-23 16:24:21] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-23 16:24:22] [class-ss-page.php:119] Checking Content Identical:74206a380021c8253f27c4fd2aae9124ce9d0c19===. Value: FALSE
[2024-10-23 16:24:22] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-23 16:24:22] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-23 16:24:22] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-23 16:24:22] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-23 16:24:22] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/sample-page
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/2024/10/23/hello-world
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/author/theproduct12
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/images
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/images
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/images
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-includes/blocks/navigation
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/feed
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/comments/feed
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-includes/blocks/navigation
[2024-10-23 16:24:22] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-includes/blocks/image
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-includes/js/dist
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-admin
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/sample-page/feed
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-includes/js
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/2024/10/23/hello-world/feed
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/wp-includes/css/dist/block-library
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/theproduct12/author/theproduct12/feed
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-10-23 16:24:23] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-10-23 16:24:23] [trait-can-process-pages.php:110] Total pages: 23; Pages remaining: 0
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at C:/xampp/htdocs/theproduct12\404\index.html
[2024-10-23 16:24:23] [class-ss-transfer-files-locally-task.php:267] Success
[2024-10-23 16:24:23] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://ankanweb.github.io/theproduct12/" target="_blank">https://ankanweb.github.io/theproduct12/</a>
[2024-10-23 16:24:23] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-23 16:24:23] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-23 16:24:23] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-23 16:24:23] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-23 16:24:23] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-23 16:24:23] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-23 16:24:23] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-23 16:24:23] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:23
